<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loggedAsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Managecourses_headView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Acceptcourses_titleText"
        android:textAppearance="?android:attr/textAppearanceMedium" />



	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    
    	<Spinner
        android:id="@+id/Managecourses_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:layout_margin="10dp"/>

    	<Spinner
        android:id="@+id/acceptCourses_GradeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:layout_margin="10dp"/>
    
    </RelativeLayout>
    
	<Button
    	    android:id="@+id/acceptCoursesAcceptButton"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_margin="10dp"
    		android:text="Accept" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Managecourses_spinner"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Managecourses_listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Acceptcourses_listTitleText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/selectUserSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    

</LinearLayout>