<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Login_headView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login_titletext"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Login_usernameView"
        android:text="@string/Login_usertext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Login_usernameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Login_passwordView"
        android:text="@string/Login_passtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Login_passwordEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Login_buttontext" />

    <TextView
        android:id="@+id/Login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/Login_createUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_newuser"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

</LinearLayout>