<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="@dimen/Main_margin10dp">
    
        <TextView
        android:id="@+id/menu_loggedAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggedAs"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
          <TextView
        android:id="@+id/Main_pointsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
        
    
    </RelativeLayout>

    <Button
        android:id="@+id/Main_manageCoursesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Main_manageCourses"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/Main_head"
        android:layout_marginRight="@dimen/Main_head" />

    <TextView
        android:id="@+id/Main_listTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Main_listTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/Main_margin10dp" />

    
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#9E9E9E">
          
	    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

	        <TextView
	            android:id="@+id/main_tableColumnName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:textColor="#FFFFFF"
	            android:text="Course Name" />
	
	        <TextView
	            android:id="@+id/main_tableColumnGrade"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#FFFFFF"
	            android:text="Grade" />
	
	        <TextView
	            android:id="@+id/main_tableColumnPoints"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textColor="#FFFFFF"
	            android:text="Course Points" />

    	</RelativeLayout>
    	
    	<ListView
        	android:id="@+id/Main_courseList"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"        	
        	android:layout_margin="4dp"
        	android:background="#FFFFFF"
        	android:layout_weight="0"
        	android:divider="#000000"
        	android:dividerHeight="2dp">
    	</ListView>
    
    </LinearLayout>

</LinearLayout>