<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/manageNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" 
        android:layout_alignParentLeft="true"/>
    

    <TextView
        android:id="@+id/managePointsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_alignParentRight="true"
        android:textColor="#000000"/>

</RelativeLayout>